# clinica-poo

./: README.md  appointments.sql
ClinicaPOO/: ClinicaPOO.sln
ClinicaPOO/ClinicaPOO/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  AcquiredMedicines.Designer.cs  AcquiredMedicines.cs  AcquiredMedicines.resx  AddDentist.cs  AddMethods.cs  AdminAddDentist.Designer.cs  AdminAddDentist.cs  AdminAddDentist.resx  AdminAddMethods.Designer.cs  AdminAddMethods.cs  AdminAddMethods.resx  AdminEditDentist.Designer.cs  AdminEditDentist.cs  AdminEditDentist.resx  AdminEditMethods.Designer.cs  AdminEditMethods.cs  AdminEditMethods.resx  AdminListOfAppointments.Designer.cs  AdminListOfAppointments.cs  AdminListOfAppointments.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  AppointmentBooking.Designer.cs  AppointmentBooking.cs  AppointmentBooking.resx  ClinicaPOO.csproj  Connection.cs  DentistInformation.Designer.cs  DentistInformation.cs  DentistInformation.resx  EditOrDeleteDentist.cs  EditOrDeleteMethod.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormProfile.Designer.cs  (+39 more)
ClinicaPOO/ClinicaPOO/Models/: Appointment.cs  Billing.cs  ClinicaPOOContext.cs  Dentist.cs  Inventory.cs  Method.cs  Patient.cs  User.cs
ClinicaPOO/ClinicaPOO/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx~ddb71113011e7668e0d7f6ad2c4237871dda46f3
ClinicaPOO/Inserts database/: table_dentist.sql
ClinicaPOO/database/: ClinicaPOO.sql  INSERT DENTIST.sql  INSERT INVENTORY.sql  Inserts.sql  (+2 more)
database/: ClinicaPOO.sql
database - first part/: ClinicaPOO.sql
oop - second part/: Enlace video.txt
